2020-02-17 20:10:48,808 ERROR: Exception on /certifySelected [POST] [in c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'Email'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\app\routes.py", line 587, in certifySelected
    m = db.session.query(Member).filter(Member.Member_ID == id).first()
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3221, in first
    ret = list(self[0:1])
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3011, in __getitem__
    return list(res)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3323, in __iter__
    return self._execute_and_instances(context)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3348, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\util\compat.py", line 383, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\util\compat.py", line 128, in reraise
    raise value.with_traceback(tb)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'Email'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 1 dbo.[tblMember_Data].[First_Name] + ? + dbo.[tblMember_Data].[Last_Name] AS anon_1, dbo.[tblMember_Data].id AS [dbo_tblMember_Data_id], dbo.[tblMember_Data].[Member_ID] AS [dbo_tblMember_Data_Member_ID], dbo.[tblMember_Data].[Last_Name] AS [dbo_tblMember_Data_Last_Name], dbo.[tblMember_Data].[First_Name] AS [dbo_tblMember_Data_First_Name], dbo.[tblMember_Data].[Date_Joined] AS [dbo_tblMember_Data_Date_Joined], dbo.[tblMember_Data].[Certified] AS [dbo_tblMember_Data_Certified], dbo.[tblMember_Data].[Certification_Training_Date] AS [dbo_tblMember_Data_Certification_Training_Date], dbo.[tblMember_Data].[Certified_2] AS [dbo_tblMember_Data_Certified_2], dbo.[tblMember_Data].[Certification_Training_Date_2] AS [dbo_tblMember_Data_Certification_Training_Date_2], dbo.[tblMember_Data].[Home_Phone] AS [dbo_tblMember_Data_Home_Phone], dbo.[tblMember_Data].[Cell_Phone] AS [dbo_tblMember_Data_Cell_Phone], dbo.[tblMember_Data].[Email] AS [dbo_tblMember_Data_Email], dbo.[tblMember_Data].[Dues_Paid] AS [dbo_tblMember_Data_Dues_Paid], dbo.[tblMember_Data].[NonMember_Volunteer] AS [dbo_tblMember_Data_NonMember_Volunteer] 
FROM dbo.[tblMember_Data] 
WHERE dbo.[tblMember_Data].[Member_ID] = ?]
[parameters: (' ', '423641')]
(Background on this error at: http://sqlalche.me/e/f405)
2020-02-17 20:12:34,184 INFO: Certification startup [in c:\Users\richa\OneDrive\Projects\AzureCertification\app\__init__.py:48]
2020-02-17 20:15:06,251 INFO: Certification startup [in c:\Users\richa\OneDrive\Projects\AzureCertification\app\__init__.py:48]
2020-02-17 20:15:47,427 ERROR: Exception on /certifySelected [POST] [in c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\app\routes.py", line 594, in certifySelected
    m.commit
AttributeError: 'Member' object has no attribute 'commit'
2020-02-17 20:18:15,374 INFO: Certification startup [in c:\Users\richa\OneDrive\Projects\AzureCertification\app\__init__.py:48]
2020-02-17 20:18:51,490 ERROR: Exception on /certifySelected [POST] [in c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\venv\lib\site-packages\flask\app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\Users\richa\OneDrive\Projects\AzureCertification\app\routes.py", line 591, in certifySelected
    m.commit
AttributeError: 'Member' object has no attribute 'commit'
2020-02-17 20:25:50,386 INFO: Certification startup [in c:\Users\richa\OneDrive\Projects\AzureCertification\app\__init__.py:48]
